= posterrrrous

Quick and dirty ruby wrapper for the Posterous API: http://posterous.com/api/

Install with the usual deal:

    gem install posterrrrous


Basically, it's a glorified combo of method_missing and httparty to hit the API endpoints.

    # Your credentials here
    Posterrrrous.email = "you@example.com"
    Posterrrrous.email = "so sekrit"
    
    # Refer to http://posterous.com/api for API methods, and pass in any parameters as an options hash
    
    Posterrrrous.getsites
    Posterrrrous.readposts :site_id => "1234"
    Posterrrrous.newpost :site_id => "5678", :title => 'posterrrrous', :body => "oh yeah"
    
    last_post = Posterrrrous.readposts.first # last is first, on account of ordered by date descending
    Posterrrrous.updatepost :post_id => last_post['id'], :body => "#{last_post['body']}... BREAKING UPDATE: wooo!"

== Contributing to posterrrrous
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Joshua Nichols. See LICENSE for details.
